<?xml version="1.0"?>
<robot name="eleven_robot" 
    xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="base_footprint"/>

    <joint name="base_fixed" type="fixed">
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
    </joint>

    <link name="base_link"/>

    <joint name="laser_fixed" type="fixed">
        <origin xyz="0.44 0 0.23" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="laser_frame"/>
    </joint>

    <link name="laser_frame"/>

    <joint name="imu_fixed" type="fixed">
        <origin xyz="0.26 0.08 0.09" rpy="0 0 -1.570796327"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>

    <link name="imu_link"/>
</robot>